# QuizForAllAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stameni/com/quizforall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stameni/com/quizforall/: Tools.kt
app/src/main/java/com/stameni/com/quizforall/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/stameni/com/quizforall/common/extensions/: Extensions.kt
app/src/main/java/com/stameni/com/quizforall/data/: QuizApi.kt
app/src/main/java/com/stameni/com/quizforall/data/local/: Converters.kt  Page.kt  QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/stameni/com/quizforall/data/models/: BasicResponseModel.kt  LoginResponseModel.kt
app/src/main/java/com/stameni/com/quizforall/data/models/quiz/: QuizResponse.kt  Rating.kt  SingleQuiz.kt
app/src/main/java/com/stameni/com/quizforall/data/network/: QuizNetworkDataSource.kt  QuizNetworkDataSourceImpl.kt
app/src/main/java/com/stameni/com/quizforall/data/repository/: QuizRepository.kt  QuizRepositoryImpl.kt
app/src/main/java/com/stameni/com/quizforall/di/component/: ApplicationComponent.kt  PresentationComponent.kt
app/src/main/java/com/stameni/com/quizforall/di/module/: AppModule.kt  NetworkModule.kt  PresentationModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/stameni/com/quizforall/internals/: PagingRequestHelper.java
app/src/main/java/com/stameni/com/quizforall/ui/forgotPassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt
app/src/main/java/com/stameni/com/quizforall/ui/forgotPassword/passwordReset/: PasswordResetActivity.kt  PasswordResetActivityViewModel.kt  PasswordResetActivityViewModelFactory.kt
app/src/main/java/com/stameni/com/quizforall/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt  LoginActivityViewModelFactory.kt
app/src/main/java/com/stameni/com/quizforall/ui/login/mainActivity/: MainScreenActivity.kt
app/src/main/java/com/stameni/com/quizforall/ui/login/mainActivity/fragments/: ProfileFragment.kt
app/src/main/java/com/stameni/com/quizforall/ui/login/mainActivity/fragments/explore/: ExploreFragment.kt  ExploreQuizzesAdapter.kt  ExploreQuizzesDataSource.kt  ExploreQuizzesDataSourceFactory.kt  ExploreViewModel.kt  ExploreViewModelFactory.kt
app/src/main/java/com/stameni/com/quizforall/ui/login/mainActivity/fragments/favorites/: FavoritesAdapter.kt  FavoritesDataSource.kt  FavoritesDataSourceFactory.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/stameni/com/quizforall/ui/login/mainActivity/fragments/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  QuizAdapter.kt  QuizDataSource.kt  QuizDataSourceFactory.kt
app/src/main/java/com/stameni/com/quizforall/ui/signUp/: SignUpActivityViewModel.kt  SignUpViewModelFactory.kt  SignupActivity.kt
app/src/main/res/layout/: activity_account_verification_dialog.xml  activity_forgot_password.xml  activity_login.xml  activity_main_screen.xml  activity_password_reset.xml  activity_signup.xml  card_view_search_bar.xml  dialog_account_verification.xml  dialog_empty_fields.xml  dialog_forgot_password.xml  dialog_loading.xml  fragment_home.xml  fragment_profile.xml  quiz_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stameni/com/quizforall/: ExampleUnitTest.kt
